{
  "flow-start-component": {
    "componentId": "flow-start-component",
    "title": "Start Component",
    "description": "Start component of the graph.",
    "imgSrc": "assets/icons/start.svg",
    "type": "flow-graph-component",
    "file": "start.js",
    "metadata": {
      "icon-color": "#7ab260"
    },
    "ports": [
      {
        "id": "start",
        "title": "Start",
        "description": "Start"
      }
    ],
    "properties": [],
    "showOnComponentsPanel": false,
    "isDeletable": false
  }
}