{
  "flow-start-component": {
    "componentId": "flow-start-component",
    "title": "Start Component",
    "description": "Start component of the graph.",
    "imgSrc": "assets/icons/start.svg",
    "type": "flow-graph-component",
    "file": "start.js",
    "executionPlatform": ["server", "client"],
    "metadata": {
      "icon-color": "#2B5B08"
    },
    "ports": [
      {
        "id": "Start",
        "title": "Start",
        "description": "Start",
        "color": "#2B5B08",
        "properties": []
      }
    ],
    "properties": [],
    "showOnComponentsPanel": false,
    "isDeletable": false
  }
}